# Base runtime image (patched)
FROM mcr.microsoft.com/dotnet/aspnet:9.0.4-bookworm-slim AS base
USER root
RUN apt-get update \
    && apt-get install -y --only-upgrade libexpat1 \
    && rm -rf /var/lib/apt/lists/*
RUN useradd -m app && chown -R app /app
USER app
WORKDIR /app
EXPOSE 8080

# Build image
FROM mcr.microsoft.com/dotnet/sdk:9.0.4-bookworm AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

COPY FrontEnd.csproj ./
RUN dotnet restore "FrontEnd.csproj"

COPY . ./
RUN dotnet build "FrontEnd.csproj" -c $BUILD_CONFIGURATION -o /app/build

# Publish
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "FrontEnd.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# Final image
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "FrontEnd.dll"]
